body {
    display: grid;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 100px auto;  
    gap: 10px;
  }
  
  header { grid-area: header; }
  main { grid-area: main; }
  aside { grid-area: aside; }
  footer { grid-area: footer; }
  
  header, aside, main, footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
  }

  body> header * {
      display: inline-block;
  }

nav { 
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    display: inline;
    list-style: none;

}

nav ul li a {

    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px;
}
aside ul {
    list-style-type: none;
}

aside ul li{
    list-style: none;
}
aside ul li a{
    
    text-decoration: none;
}

@media (max-width: 500px) {
    body {
      display: grid;
      grid-template-areas: 
          "header header"
          "aside aside"
          "main main"
          "footer footer";
    }
    body > header * {
        display: block;
    }
     nav ul{
        margin: 0;
        padding: 0;
    }
    nav ul li a {
        display: block;
        padding-left: 5px;
    }
}
